<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
<style>
  body{
    background-color: blueviolet;
    background-image:url("https://wallpaperaccess.com/full/1385475.jpg");
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
  }
  .login-btn:hover{
    cursor: pointer;
    }
  #psw, #email{
    border: none;
    border-radius:5px;
    padding:5px 10px;
    font-family:Quicksand;
    font-size:15px;
    color:black;
    font-weight:strong;
  }
  #email
  {
    width:250px;
  }
  .login-btn
  {
    border-style:solid;
    border-width:2px;
    border-radius:25px;
    padding:5px 10px;
    background-color:skyblue;
    color:black;
    font-size:13px;
  }
  .login-btn:hover
  {
    border-style:solid;
    border-width:5px;
    border-radius:5px;
    padding:3px 5px;
    background-color:white;
    color:black;
    transition-duration:0.8s;
  }
  #fb{
    color: #0658ff;
    /* color: #1877f2; */
  }
  #tw{
    color: #1da1f2;
  }
  #ig{
    color: #ff03d0;
  }
  #gg{
    /* color: #e94235; */
    /* font-size: 72px; */
  background: -webkit-linear-gradient(#e94235, #fabb05, #4285f4, #34a853);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  }
</style>
</head>
<body>
  <div class="login-form" align="center">
    <form onsubmit="hello()">
      <h1>LOGIN</h1>
       <div class="imgcontainer">
    <img src="https://cdn-icons-png.flaticon.com/512/5087/5087579.png" width="200" height="200" alt="Avatar" class="avatar">
  </div>
      <div class="form-group">
        <input type="email" id="email" name="email" placeholder="E-mail Address">
        <span class="input-icon"><i class="fa fa-envelope"></i></span>
      </div><br>
      <div class="form-group">
        <input type="password" id="psw" name="psw" placeholder="Password">
        <span class="input-icon"><i class="fa fa-lock"></i></span>
      </div>  <br>    
      <button class="login-btn">Login</button>      
      <!--<a class="reset-psw" href="#">Forgot your password?</a>--><br><br>
      <div class="seperator"><b>or</b></div>
      <p>Sign in with your social media account</p>
      <!-- Social login buttons -->
      <div class="social-icon">
	  
        <a href="3B5998" button type="button"><i class="fa fa-facebook" id="fb"></i></button></a>

        <a href="55ACEE" button type="button"><i class="fa fa-twitter" id="tw"></i></button></a>

		    <a href="125688" button type="button"><i class='fa fa-instagram' id="ig"></i></button></a>
        
		    <a href="dd4b39" button type="button"><i class='fa fa-google' id="gg"></i></button></a>
      </div>
    </form>
  </div>
  <script>
    function hello(){
      var email=document.getElementById("email");
      var pass=document.getElementById("psw");
      if(email.value.length==0 && pass.value.length==0){
        alert("Please enter email id and password!");
        return false;
      }
      else{
        alert("Hello, "+email.value);
        return true;
      }
    }
  </script>
</body>
</html>
