<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,300&family=Poppins:ital,wght@0,100;1,100&family=Quicksand:wght@300&family=Raleway:wght@200&family=Rubik:wght@300&display=swap');

    body {
        margin: 0px;
        padding: 0px;
        background: url("back2.jpg");
        filter: brightness(100%);
        background-color: transparent;
        background-size: cover;
        background-repeat: no-repeat;
    }


    h1 {
        font-family: 'Montserrat', sans-serif;
        color: rgb(255, 255, 255);
        font-weight: bold;
        font-size: 475%;
        padding-left: 40px;
    }

    p {
        padding-left: 40px;
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        color: rgb(255, 255, 255);
    }

    .image img {
        width: 200px;
        position: absolute;
        /* border: 2px solid blue; */
        
    }

    .image img {
        transition: all 0.5s;
    }

    .image :hover img {
        transform: scale(1.2);
    }
</style>

<body>
    <h1>About Us</h1>
    <p>
        We are the new generation Gamers, selling top Quality Games with discout only on our site.
    </p>
    <p>
        We provide new as well as old games which are still in our memories. From all categories <br>
        action to racing. We are adding games regularly to our site to keep the site fresh from games.<br>
        You will not get games anywhere else with discounts as compared to our Site.
    </p>
    <p class="logo">
        We are&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="image">
        <a href="#home"><img src="logo.webp" alt="ciragames"></a>
        </span>
    </p>


</body>

</html>
