/* Convert your images from jpg/png to webp format for faster image loading times. 
Use this converter - https://convertio.co/webp-converter/  */
<html lang="en-US">
    <head>
        <title>CIRA3 Revamped</title>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
		@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400&display=swap');
		body 
		{
			background-color:#262626;
			margin: 0;
			display: flex;
			justify-content: center;
		}
	
		.menu-bar 
		{
			border-radius: 25px;
			height: 35px;
			display: inline-flex;
			background-color: rgba(185, 3, 88, 0.6);
			-webkit-backdrop-filter: blur(10px);
			backdrop-filter: blur(10px);  
			align-items: center;
			padding: 0px 0px 0px 0px;
			margin: 30px 0 0 0;
		}
		.menu-bar li
		{
			list-style: none;
			color: white;
			font-family: sans-serif;
			font-weight: bold;
			padding: 12px 16px;
			margin: 0 8px;
			position: relative;
			cursor: pointer;
			white-space: nowrap;
			border-radius: 25px;
		}
		.menu-bar li:before 
		{
			content: " ";
			position: absolute;
			top: 0;
			left:0;
			height:100%;
			width: 100%;
			z-index:-1;
			transition: .25s;
			border-radius: 25px;
		}
		.menu-bar li:hover 
		{
			color: black;
			background: linear-gradient(to bottom, #de1641, #db4f6d);
			box-shadow: 0px 3px 20px 0px black;
			transform: scale(1.05);/*Change scale according to your screen size*/
			transition: .25s;
			border-radius: 25px;
		}
        </style>
        
    </head>
    <body>
		<ul class="menu-bar">
			<img src="https://drive.google.com/uc?export=view&id=14Q1H2LW3zEUxcsMlPO2s2ER0SSUW-rAP" width="240px" height="35px" style="box-shadow: 0px 3px 20px 0px black; border-radius:25px">
			<li><a href="C:\HTML CODES\CIRA^3 Studios Revamped.html" style="text-decoration:none; color:white">Home</a></li>/*file path to be updated*/
			<li><a href="#" style="text-decoration:none; color:white">Categories</a></li>
			<li><a href="#" style="text-decoration:none; color:white">Shop Now</a></li>
			<li><a href="#" style="text-decoration:none; color:white">About Us</a></li>
			<li><a href="#" style="text-decoration:none; color:white">Login</a></li>
		</ul>
    </body>
</html>
