<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
<style>
  body
  {
    background-image:url("https://wallpaperaccess.com/full/3358359.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
  }

  .login-form 
  {
    text-align: center;
    backdrop-filter: blur(10px);
    background: rgba(121, 41, 226, 0.1);
    padding: 20px;
    border-radius: 5px;
    border-style: solid;
    border-color: black;
    border-width: 1.2px;
    transform: translateY(-50px);
    opacity: 0;
    animation: slideIn 0.5s ease-in-out 1s forwards, fadeIn 0.5s ease-in-out 1s forwards;
  }

  @keyframes slideIn 
  {
    from {
      transform: translateY(-50px);
    }
    to {
      transform: translateY(0);
    }
  }

  @keyframes fadeIn 
  {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .login-btn:hover
  {
    cursor: pointer;
  }

  #psw, #email
  {
    border: none;
    border-radius:5px;
    padding:5px 10px;
    font-family:Quicksand;
    font-size:15px;
    color:black;
    font-weight:strong;
  }

  #email
  {
    width:250px;
  }

  .login-btn
  {
    font-family:Quicksand;
    border-style:solid;
    border-width:1.5px;
    border-radius:25px;
    padding:5px 10px;
    background-color:skyblue;
    color:black;
    font-size:13px;
    transition-duration:0.5s;
  }

  .login-btn:hover
  {
    font-family:Quicksand;
    border-style:solid;
    border-width:1.5px;
    border-radius:5px;
    padding:5px 10px;
    background-color:white;
    color:black;
    transition-duration:0.5s;
  }


  /*#fb
  {
    color: #0658ff;
  }

  #tw
  {
    color: #1da1f2;
  }

  #ig
  {
    color: #ff03d0;
  }

  #gg
  {
    background: -webkit-linear-gradient(#e94235, #fabb05, #4285f4, #34a853);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }*/


  #signupbttn
  {
    
    font-family:Quicksand;
    border-radius: 10px;
    border-style: none;
    color:black;
    background-color: none;
    transition-duration: 0.7s;
  }

  #signupbttn:hover
  {
    font-family:Quicksand;
    border-radius: 2px;
    cursor: pointer;
    color:black;
    background-color: none;
    transition-duration: 0.7s;
  }

  #myButton
  {
    font-family:Quicksand;
    font-weight: 400;
    background: rgb(238,174,202);
    border-radius: 20px;
    border-style: none;
    padding:5px 10px;
    transition-duration:0.5s;
  }

  #myButton:hover
  {
    font-family:Quicksand;
    font-weight: 400;
    background: rgb(250, 246, 248);
    cursor: pointer;
    border-radius: 5px;
    padding: 5px 10px;
    transition-duration:0.5s;
  }
</style>
</head>
<body><br><br><br>
  <div class="login-form" align="center">
    <form action="CIRA^3 Games Home Page.html" onsubmit="return hello()">
      <h1>LOGIN</h1>
       <div class="imgcontainer">
    <img src="https://cdn-icons-png.flaticon.com/512/5087/5087579.png" width="200" height="200" alt="Avatar" class="avatar">
  </div>
      <div class="form-group">
        <input type="email" id="email" name="email" placeholder="E-mail Address">
        <span class="input-icon"><i class="fa fa-envelope"></i></span>
      </div><br>
      <div class="form-group">
        <input type="password" id="psw" name="psw" placeholder="Password">
        <span class="input-icon"><i class="fa fa-lock"></i></span>
      </div>  <br>    
	    <button class="login-btn">Login</button>   
      <div class="seperator"><b>or</b></div>
      <p>Don't have an account? <a href="#"><button type="button" id="signupbttn">Sign Up Here</button></a></p>

      <!-- Social login buttons -->
      <!--<div class="social-icon">
        <a href="3B5998" button type="button"><i class="fa fa-facebook" id="fb"></i></button></a>
        <a href="55ACEE" button type="button"><i class="fa fa-twitter" id="tw"></i></button></a>
		    <a href="125688" button type="button"><i class='fa fa-instagram' id="ig"></i></button></a>
		    <a href="dd4b39" button type="button"><i class='fa fa-google' id="gg"></i></button></a>
      </div>-->

      <br>
      <button type="button" id="myButton" onclick="return homepage()">Homepage</button>
    </form>
  </div>
  <script>
    function hello(){
      var email=document.getElementById("email");
      var pass=document.getElementById("psw");
      if(email.value.length==0 || pass.value.length==0){
        alert("Please enter email id and password!");
        return false;
      }
      else{
        alert("Welcome, "+email.value);
        return true;
      }
    }
    function homepage(){
      window.location.href="CIRA^3 Games Home Page.html";
    }
  </script>
</body>
</html>
