<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Open World</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .menu-bar 
            {
                border-radius: 25px;
                height: 35px;
                display: inline-flex;
                background-color: rgba(185, 3, 88, 0.6);
                -webkit-backdrop-filter: blur(10px);
                backdrop-filter: blur(10px);  
                align-items: center;
                padding: 0px 0px 0px 0px;
                margin: 30px 0 45px 273px;
            }
            .menu-bar li
            {
                list-style: none;
                color: white;
                font-family: sans-serif;
                font-weight: bold;
                padding: 12px 16px;
                margin: 0 8px;
                position: relative;
                cursor: pointer;
                white-space: nowrap;
                border-radius: 25px;
            }
            .menu-bar li:before 
            {
                content: " ";
                position: absolute;
                top: 0;
                left:0;
                height:100%;
                width: 100%;
                z-index:-1;
                transition: .25s;
                border-radius: 25px;
            }
            .menu-bar li:hover 
            {
                color: black;
                background: linear-gradient(to bottom, #de1641, #db4f6d);
                box-shadow: 0px 3px 20px 0px black;
                transform: scale(1.05);/*Change scale according to your screen size*/
                transition: .25s;
                border-radius: 25px;
            }
            </style>

</head>

<body>

    <ul class="menu-bar">
        <img src="https://raw.githubusercontent.com/Quink9/CIRA-3-GAMES/main/logo.webp" width="240px" height="35px" style="box-shadow: 0px 3px 20px 0px black; border-radius:25px">
        <li><a href="#CIRA^3 Studios Revamped.html" style="text-decoration:none; color:white">Home</a></li>
        <li><a href="#" style="text-decoration:none; color:white">Categories</a></li>
        <li><a href="#" style="text-decoration:none; color:white">Shop Now</a></li>
        <li><a href="#" style="text-decoration:none; color:white">About Us</a></li>
        <li><a href="#" style="text-decoration:none; color:white">Login</a></li>
    </ul>


    <br><br>

    <h1>Open World Games</h1>
    <br>
    <br>
    <hr style="color: rgba(9, 158, 113, 0.322);">
    <br>
    <br>

    <div class="card">
        <div class="img-area">
            <div class="inner-area">
                <img src="tr.jpeg" alt="">
            </div>
        </div>

        <div class="name">Terraria</div>
        <div class="about">
            Terraria is an action-adventure sandbox game developed by Re-Logic. The game was first released for Windows
            on May 16, 2011</div><br><br>
        <div class="rup">$100<br>
            <div class="buy"><a href="pay.html" style="text-decoration:none; color:chartreuse"> BUY NOW-></a></div>
        </div>

    </div>

    </div>


    <div class="card">
        <div class="img-area">
            <div class="inner-area">
                <img src="mc.png" alt="">
            </div>
        </div>

        <div class="name">Minecraft</div>
        <div class="about">
            Explore infinite worlds and build everything from the simplest of homes to the grandest of castles. 
        </div>
        <br><br>
        <div class="rup">$100<br>
            <div class="buy"><a href="pay.html" style="text-decoration:none; color:chartreuse"> BUY NOW-></a></div>
        </div>

    </div>



    <div class="card">
        <div class="img-area">
            <div class="inner-area">
                <img src="gta.jpeg" alt="">
            </div>
        </div>

        <div class="name">GTA 5</div>
        <div class="about">
            Grand Theft Auto V is a 2013 action-adventure game developed by Rockstar North and published by Rockstar
            Games.
        </div><br><br>
        <div class="rup">$100<br>
            <div class="buy"><a href="pay.html" style="text-decoration:none; color:chartreuse"> BUY NOW-> </a></div>
        </div>


    </div>




    <div class="card">
        <div class="img-area">
            <div class="inner-area">
                <img src="gg3.png" alt="">
            </div>
        </div>

        <div class="name">Grand Gangsters 3D</div>
        <div class="about">
            Grand Gangsters 3D - An exciting arcade game in which you will explore every corner of a large and criminal</div><br><br>
        <div class="rup">$100<br>
            <div class="buy"><a href="pay.html" style="text-decoration:none; color:chartreuse"> BUY NOW-> </a></div>
        </div>


    </div>
    <br>
    <br>
    <br>
    <br>
    <br>


    <div class="card">
        <div class="img-area">
            <div class="inner-area">
                <img src="payback.png" alt="">
            </div>
        </div>

        <div class="name">Payback 2</div>
        <div class="about">
            Payback 2 is a mobile online multiplayer action video game developed and published by Apex Designs
            Entertainment Ltd. 
        </div><br><br>
        <div class="rup">$100<br>
            <div class="buy"><a href="pay.html" style="text-decoration:none; color:chartreuse"> BUY NOW-> </a></div>
        </div>

    </div>



    <div class="card">
        <div class="img-area">
            <div class="inner-area">
                <img src="woc.png" alt="">
            </div>
        </div>

        <div class="name">Gangstar Vegas: WOC</div>
        <div class="about">
            Gangstar Vegas is an open world action-adventure video game developed by Gameloft Montreal and published by
            Gameloft.</div><br><br>
        <div class="rup">$100<br>
            <div class="buy"><a href="pay.html" style="text-decoration:none; color:chartreuse">BUY NOW-></a></div>
        </div>


    </div>


    <div class="card">
        <div class="img-area">
            <div class="inner-area">
                <img src="fc.jpg" alt="">
            </div>
        </div>

        <div class="name">Far Cry Primal</div>
        <div class="about">
            Far Cry Primal is a 2016 action-adventure game developed by Ubisoft Montreal and published by Ubisoft.
        </div><br><br>
        <div class="rup">$100<br>
            <div class="buy"><a href="pay.html" style="text-decoration:none; color:chartreuse">BUY NOW-></a></div>
        </div>

    </div>


    <div class="card">
        <div class="img-area">
            <div class="inner-area">
                <img src="sw.jpg" alt="">
            </div>
        </div>

        <div class="name">Swordigo</div>
        <div class="about">
            Swordigo is a 2012 action-adventure platform game created by Finnish indie studio Touch Foo. 
        </div><br><br>
        <div class="rup">$100<br>
            <div class="buy"><a href="pay.html" style="text-decoration:none; color:chartreuse">BUY NOW-></a></div>
        </div>

    </div>
</body>

</html>
